#utf8 编码否则会出现中文乱码
200=成功
0=成功
400=参数异常
404=资源不存在
401=需要认证后访问
403=系统拒绝访问
500=系统异常
504=请求超时

700=用户名不能为test
701=用户不存在
702=拒绝重复提交数据，请稍后在试

800=验证码不正确
801=不支持的登录类型
802=登录失败
803=账户名或者密码输入错误
804=账户被锁定，请联系管理员
805=密码过期，请联系管理员
806=账户过期，请联系管理员
807=账户被禁用，请联系管理员
808=账户没有登录
809=没有权限访问
