# project-template

./: .gitignore  README.md  pom.xml
doc/: settings.xml  template.postman_collection.json
eureka-client/: pom.xml
eureka-client/src/main/java/com/wanggang/: EurekaClientApplication.java
eureka-client/src/main/java/com/wanggang/controller/: UserConsumerController.java
eureka-client/src/main/java/com/wanggang/services/: UserService.java
eureka-client/src/main/resources/: application.yml
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/wanggang/: EurekaDemoApplication.java  ServiceRegistryApplication.java
eureka-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-api/: pom.xml
eureka-server-api/src/main/java/wanggang/: IUserApi.java
eureka-server/src/main/java/wanggang/: EurekaServerApplication.java
eureka-server/src/main/java/wanggang/controller/: UserController.java
eureka-server/src/main/resources/: application-s1.yml  application-s2.yml  application.yml
mysqlScript/: MYSQL增量数据管理的规范.doc
mysqlScript/增量脚本/: 0001_v1.0.0.sql
src/main/java/com/aegis/template/: TemplateApplication.java
src/main/java/com/aegis/template/commons/annotation/: DecryptRequest.java  EncryptResponse.java  RefuseRepeatEhCacheSubmit.java
src/main/java/com/aegis/template/commons/component/: DateTimeMetaObjectHandler.java  LogAspect.java  RefuseRepeatSubmitEhCacheAspect.java
src/main/java/com/aegis/template/commons/config/: CacheManagerConfig.java  CustomerWebSecurityConfiguration.java  DruidConfiguration.java  GlobalConfig.java  MybatisPlusConfig.java  Oauth2ServerConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SwaggerAutoConfiguration.java  WebMvcConfig.java
src/main/java/com/aegis/template/commons/constants/: CustomerCodeConstants.java  RedisKeyConstants.java  SecurityLoginConstants.java  SystemCodeConstants.java
src/main/java/com/aegis/template/commons/domain/: Pager.java  Result.java  ResultPager.java
src/main/java/com/aegis/template/commons/exception/: BaseException.java  BusinessException.java  NotSupportedLoginTypeException.java  ResponseException.java  VerificationCodeErrorException.java
src/main/java/com/aegis/template/commons/filters/: LoginFilter.java
src/main/java/com/aegis/template/commons/utils/: ApplicationContextUtils.java  ExcelUtils.java  IpUtils.java  JacksonUtil.java  ResponsePropsUtils.java
src/main/java/com/aegis/template/controller/: BaseController.java  NoAuthController.java
src/main/java/com/aegis/template/controller/apicontroller/: ApiDemoController.java
src/main/java/com/aegis/template/controller/webcontroller/: LoginControllerDemo.java  SysLogController.java  UserController.java  WebBaseController.java
src/main/java/com/aegis/template/demo/disruptor/: MyInParkingDataEvent.java  MyInParkingDataEventMain.java  MyInParkingDataEventPublisher.java  MyParkingDataInDbHandler.java  MyParkingDataSmsHandler.java  MyParkingDataToKafkaHandler.java
src/main/java/com/aegis/template/mapper/: Oauth2SettingsMapper.java  UserMapper.java
src/main/java/com/aegis/template/model/: ContentWrapper.java
src/main/java/com/aegis/template/model/bo/: MyBO.java  UserDetailsBO.java
src/main/java/com/aegis/template/model/dto/: MyDTO.java
src/main/java/com/aegis/template/model/entity/: BaseEntity.java  Oauth2Settings.java  User.java
src/main/java/com/aegis/template/model/enums/: GenderEnum.java
src/main/java/com/aegis/template/model/po/: UserDescriptionPO.java
src/main/java/com/aegis/template/model/vo/: PageVO.java  UserVO.java
src/main/java/com/aegis/template/service/: PublisherConfirm.java  UserService.java
src/main/java/com/aegis/template/service/impl/: CacheServiceDemo.java  Oauth2ClientDetailsServiceImpl.java  RetrySyncDemo.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/aegis/template/service/simple/: Receive.java  Sender.java
src/main/java/com/wanggang/template/: TemplateApplication.java
src/main/java/com/wanggang/template/commons/annotation/: DecryptRequest.java  EncryptResponse.java  RefuseRepeatEhCacheSubmit.java
src/main/java/com/wanggang/template/commons/component/: DateTimeMetaObjectHandler.java  LogAspect.java  RefuseRepeatSubmitEhCacheAspect.java
src/main/java/com/wanggang/template/commons/config/: CacheManagerConfig.java  CustomerWebSecurityConfiguration.java  DruidConfiguration.java  GlobalConfig.java  MybatisPlusConfig.java  Oauth2ServerConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerAutoConfiguration.java  WebMvcConfig.java
src/main/java/com/wanggang/template/commons/constants/: CustomerCodeConstants.java  (+3 more)
src/main/java/com/wanggang/template/controller/: BaseController.java  NoAuthController.java
src/main/java/com/wanggang/template/mapper/: Oauth2SettingsMapper.java  UserMapper.java
src/main/java/com/wanggang/template/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-dev.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: response.properties
src/main/resources/static/html/log/: index.html  login.html
src/test/java/aop/: AfterAdvice.java  AopTest.java  BeforeAdvice.java  IService.java  ServiceImpl.java
src/test/java/com/aegis/simple/: MqTest.java
src/test/java/com/aegis/template/: DisruptorTest.java  EhCacheUtilsAndCacheManagerTest.java  ExcelUtilsTest.java  JacksonUtilTest.java  JsonTest.java  LevelDBDemoTest.java  LogTest.java  MyBatisPlugsTest.java  PoiTlAndFreeChartStudyTest.java  RedisUtilsTest.java  RetryTest.java  RetryTestV2.java  TemplateApplicationTests.java  TestBCrypt.java
src/test/java/com/wanggang/template/: DisruptorTest.java  EhCacheUtilsAndCacheManagerTest.java  ExcelUtilsTest.java  JacksonUtilTest.java  JsonTest.java  LevelDBDemoTest.java  LogTest.java  MyBatisPlugsTest.java  PoiTlAndFreeChartStudyTest.java  RedisUtilsTest.java  RetryTest.java  RetryTestV2.java  TemplateApplicationTests.java  TestBCrypt.java
src/test/java/files/: demo.xlsx  template.docx
(+110 files in other folders)
