<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.aegis</groupId>
    <artifactId>template</artifactId>
    <version>1.0.0</version>
    <name>template</name>
    <description>北京技术团队模板项目</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <mybatis-plus-generator.version>3.3.1</mybatis-plus-generator.version>
        <velocity-engine-core.version>2.1</velocity-engine-core.version>
        <hutool-all.version>5.3.5</hutool-all.version>
        <swagger-starter.version>1.9.0.RELEASE</swagger-starter.version>
        <fastjson.version>1.2.62</fastjson.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <p6spy.version>3.8.7</p6spy.version>
        <guava.version>28.2-jre</guava.version>
        <commons.version>0.2.0</commons.version>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
        <spring-security-oauth2.version>2.3.8.RELEASE</spring-security-oauth2.version>
        <jackson-module-kotlin.version>2.9.4.1</jackson-module-kotlin.version>
        <leveldb.version>0.7</leveldb.version>
        <leveldb-api.version>0.7</leveldb-api.version>
        <poi.version>3.17</poi.version>
        <commons-pool2.version>2.8.0</commons-pool2.version>
        <easypoi-spring-boot-starter.version>4.2.0</easypoi-spring-boot-starter.version>
        <disruptor.version>3.3.6</disruptor.version>
        <ehcache.version>2.10.6</ehcache.version>
        <poi-tl.version>1.7.3</poi-tl.version>
        <poi-version>4.1.2</poi-version>
        <jfreechart.version>1.0.19</jfreechart.version>
    </properties>

    <dependencies>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--aop 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--Spring Boot 参数校验 https://www.cnblogs.com/cjsblog/p/8946768.html-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- https://spring.io/guides/gs/messaging-rabbitmq/ -->
        <!-- https://github.com/spring-guides/gs-messaging-rabbitmq DEMO -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!--lombok 参考：https://blog.csdn.net/a2267378/article/details/81180373 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>test</scope>
        </dependency>

        <!--三方工具类 帮助文档： https://www.hutool.cn/docs/#/，需要认真读一遍-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

        <!-- 参考:https://www.w3cschool.cn/fastjson/fastjson-quickstart.html -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://nexus.aegis-info.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot</name>
            <url>http://nexus.aegis-info.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
